# YandexPuzzles

./: input.txt  pom.xml
.PVS-Studio/: debug-log.txt  report.json
src/certification/buyables/: Book.java
src/certification/family_hierarchy/: GrandSon.java  Sub.java
src/certification/inheritExceptions/: Base.java  Test.java
src/certification/mainMethods/: Test.java
src/certification/p010179/: Test.java
src/certification/playground/: BackedSubList.java
src/certification/predicates/: Test.java
src/codewars/: AlphabeticalAddition.java  DivisibleByTwoNumbers.java  DoubleIntegerStringSort.java  HalvingSum.java  Isogram.java  KeepHydrated.java  KeepHydratedTest.java  MIxedSum.java  Meerkats.java  MergeTwoUniqueArrays.java  MinProductsSum.java  MixedSum.java  MultipleOfIndex.java  NullClass.java  NullClassInvoker.java  OddTriangle.java  PaperFold.java  SidKata.java  SortAndStar.java  SquareSums.java  SumConsequtiveDiffs.java  SumTriangularNumbers.java  TriangularNumbers.java
src/codewars/linked_list/: Node.java
src/codewars/paperfold_misunderstood/: PaperFold.java
src/codingbat/hard_loops/: MaxMirror.java
src/concurrency/cave_programming/: RunnableDemo.java  ThreadDemo.java
src/concurrency/cave_programming/part1/demo1/: ThreadDemo.java
src/concurrency/cave_programming/part1/demo2/: RunnableDemo.java
src/concurrency/cave_programming/part10/: App.java
src/concurrency/cave_programming/part10/reentrant_demo/: App.java
src/concurrency/cave_programming/part2/cache_demo/: App1.java
src/concurrency/cave_programming/part7/: App.java
src/concurrency/cave_programming/part9/: Processor.java
src/main/java/certification/buyables/: Buyable.java  Test.java
src/main/java/certification/family_hierarchy/: Father.java  Son.java  Super.java
src/main/java/certification/inheritExceptions/: Derived.java
src/main/java/certification/p010180/: Test.java
src/main/java/certification/playground/: StringPoolConcatBehaviour.java
src/main/java/codewars/: Accumul.java  Bonuses.java  CountDig.java  DoubleArrayElems.java  DoubleIntegerStringSort.java  DuplicateEncoder.java  HalvingSum.java  LineNumbering.java  MaxDiffLength.java  Meerkats.java  MeetingGuests.java  MixedSum.java  Mixing.java  MoreWomen.java  NoReverseSignPeer.java  PaperFoldTest.java  QuarterOfTheYear.java  SantaList.java  ShortestWord.java  SidKata.java  SortAndStar.java  Spiralizor.java  SquareSums.java  SumArray.java  SumOfK.java  SumTriangularNumbersTest.java  TriangularNumbers.java  UpsideDown.java  WhichAreIn.java
src/main/java/codewars/binary/: ExtraPerfectNumber.java
src/main/java/codewars/linked_list/: NodeTest.java  Solution.java
src/main/java/codewars/paperfold_misunderstood/: PaperFoldTest.java
src/main/java/combinatorics/: CombinatoricsLib.java  RecursiveCombinator.java
src/main/java/combinatorics/project/: Guest.java  Manager.java  Pair.java  Round.java  Starter.java
src/main/java/igor_sessions/: FirstClass.java
src/main/java/leetcode/: CountAndSay38.java  DuplicateZeros1089.java  MajorityElement169.java  NumberOfTeams.java  RemoveDuplicatesFromSortedArray26.java  TinyURL.java  ZigzagArray.java
src/main/java/map_to_object/: MapToObjectPlayground.java  StringNumberFactory.java
src/main/java/mapper/jmapper/: Converter.java
src/main/java/mapper/mapstruct/: UserUserDTOMapper.java
src/main/java/mapper/model/: Role.java  User.java  UserDTO.java
src/main/java/mcq/: JsonMCQGenerator.java  Question.java
src/main/java/mock_sessions/: CustomThreadPool.java  PlaygroundArea.java
src/main/java/pass_cracking/: AllWords.java  PassCracking.java
src/main/java/predicates_playground/: BiConsumerPlayground.java  PredicatePlayground.java  SupplierPlayground.java
src/main/java/reflections_playground/: Builder.java  Clerk.java  Farmer.java  Indoor.java  Outdoor.java  OverloadingTest.java  Pilot.java  Professional.java  Scanner.java  Teacher.java
src/main/java/robot/: Main.java
src/main/java/some_playground/: Class2.java  Classification.java  DownloadAll.java  DownloadJpg.java  IntStreamMapPlayground.java  IntStreamPlayground.java  MockBook.java  PaymentReturnUrlBuilderTest.java  StringBuilderConcatTest.java
src/main/java/task1/: Puzzle2.java
src/main/java/wordbook/: WordbookParser.java  igor_questions.txt
src/predicates_playground/: ConsumerPlayground.java
src/some_playground/: ArrayCopyPlayground.java  Class1.java  Class2.java  ClassBeforeRebase.java  ClassForRebase.java  MapHypothesisTest.java  NullStringPlayground.java  ObjectPlayground.java  RandomStringGenerator.java  SetPlayground.java  StreamStatsPlayground.java  StreamToIntStream.java  StringBuilderTest.java
src/some_playground/generics/: IntegerUtil.java
src/some_playground/generics/wildcards/: Test.java
src/some_playground/map_java8/: NewMethods.java
src/task1/: Puzzle2.java
src/test/java/codewars/: BonusesTest.java  MeetingGuestsTest.java  MixingTest.java  SpiralizorTest.java  SumOfKTest.java  WhichAreInTest.java
src/test/java/mock_sessions/: CustomThreadPoolTest.java  PlaygroundAreaTest.java
src/test/java/pass_cracking/: AllWordsTest.java
src/test/java/some_playground/: DownloadAllTest.java
src/wordbook/: Words with ние.txt
test/codewars/: AccumulTest.java  CountDigTest.java  DuplicateEncoderTest.java  HalvingSumTest.java  IsogramTest.java  MaxDiffLengthTest.java  MinProductsSumTest.java  NoReverseSignPeerTest.java  QuarterOfTheYearTest.java  UpsideDownTest.java
test/codewars/binary/: ExtraPerfectNumberTest.java
test/codingbat/hard_loops/: MaxMirrorTest.java
test/combinatorics/: RecursiveCombinatorTest.java
test/leetcode/: CountAndSay38Test.java  DuplicateZeros1089Test.java  MajorityElement169Test.java  NumberOfTeamsTest.java  TestOrderingTest.java  TinyURLTest.java  ZigzagArrayTest.java
test/mcq/: JsonMCQGeneratorTest.java
test/some_playground/: PassCrackingTest.java  TestingAStackDemo.java
test/some_playground/java_8/summingInt/: SummingIntExampleTest.java
test/some_playground/junit/: AssertionsPlaygroundTest.java  JUnit5PlaygroundTest.java  SimpleJUnit5TestsTest.java
(+47 files in other folders)
